### Database
CAP_DB_USER=
CAP_DB_NAME=
CAP_DB_PASSWORD=
CAP_DB_VOLUME=./docker/dbdata

### Wagtail
CAP_DEBUG=False
CAP_SITE_NAME="CAP Composer"
CAP_ADMIN_URL_PATH="cap-admin"
CAP_TIME_ZONE="UTC"
CAP_SECRET_KEY=""
CAP_ALLOWED_HOSTS="*"

CAP_SMTP_EMAIL_HOST=
CAP_SMTP_EMAIL_PORT=
CAP_SMTP_EMAIL_USE_TLS=
CAP_SMTP_EMAIL_HOST_USER=
CAP_SMTP_EMAIL_HOST_PASSWORD=
CAP_ADMINS=
CAP_DEFAULT_FROM_EMAIL=

CAP_STATIC_VOLUME=./docker/capsite/static
CAP_MEDIA_VOLUME=./docker/capsite/media

# For XML Signature. The paths should be absolute inside the container.
CAP_TLS_VOLUME=./docker/capsite/tls
CAP_CERT_PATH=
CAP_PRIVATE_KEY_PATH=
CAP_SIGNATURE_METHOD=RSA_SHA256

CAP_GUNICORN_NUM_OF_WORKERS=4
CAP_GUNICORN_TIMEOUT=300

### Nginx
CAP_NGINX_PORT=80

### MQTT Broker
CAP_BROKER_USERNAME=cap
CAP_BROKER_PASSWORD=xxxxxxx
CAP_BROKER_QUEUE_MAX=1000